<?xml version = '1.0'?>
<sdf version = '1.4'> 
  <model name = "DS-1">
  <static>true</static>
  
   <!-- Robot chassis description-->
    <link name = 'base'>
      <pose>0 0 0.0125 0 0 0 </pose>
      
      <collision name = 'collision'>
        <geometry>
          <box>
          <!-- Note: Units in gazebo are in kilograms and meters. -->
            <size>.025 .025 .025</size>
          </box>
        </geometry>
      </collision>
      
      <visual name = 'base_visual'>
        <geometry> 
          <box> 
            <size>.025 .025 .025</size>
          </box>
        </geometry>
      </visual>
   
   <!-- caster wheel description -->
      <collision name = 'caster_col'> 
        <pose> 0 -0.006 -0.009 0 0 0 </pose> 
        <geometry> 
          <sphere>
            <radius>0.005</radius> 
          </sphere>
        </geometry>
        
        <surface> 
          <friction> 
            <ode> 
              <mu>0</mu> 
              <mu2>0</mu2> 
              <slip1>1.0</slip1> 
              <slip2>1.0</slip2>
            </ode> 
          </friction> 
        </surface>
      </collision>
      
      <visual name = 'caster_visual'> 
        <pose>0 -0.006 -0.009 0 0 0</pose> 
        <geometry> 
          <sphere> 
            <radius>0.005</radius> 
          </sphere>
        </geometry> 
      </visual>
      
      <collision name = 'left_wheel'> 
        <pose>-0.015 0 0 1.5707 1.5707 1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.013</radius>
            <length>0.002</length>
          </cylinder> 
        </geometry>
      </collision> 
        
      <visual name = 'lw_visual'>
        <pose>-0.015 0 0 1.5707 1.5707 1.5707</pose> 
        <geometry>
          <cylinder>
            <radius>0.013</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
      </visual> 
      
      <collision name = 'right_wheel'> 
        <pose>0.015 0 0 1.5707 1.5707 1.5707</pose> 
        <geometry> 
          <cylinder>
            <radius>0.013</radius>
            <length>0.002</length>
          </cylinder> 
        </geometry>
      </collision>
        
      <visual name = 'rw_visual'>
        <pose>0.015 0 0 1.5707 1.5707 1.5707</pose> 
        <geometry>
          <cylinder>
            <radius>0.013</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
      </visual> 
                  
    </link>
  </model>
</sdf>
