<?xml version = '1.0'?>
<sdf version = '1.4'> 
  <model name = "DS-1">
  <static>true</static>
  
   <!-- Robot chassis description-->
    <link name = 'base'>
      <pose>0 0 .01 0 0 0 </pose>
      
      <collision name = 'collision'>
        <geometry>
          <box>
          <!-- Note: Units in gazebo are in kilograms and meters. -->
            <size>.025 .025 .025</size>
          </box>
        </geometry>
      </collision>
      
      <visual name = 'base_visual'>
        <geometry> 
          <box> 
            <size>.025 .025 .025</size>
          </box>
        </geometry>
      </visual>
   
   <!-- caster wheel description -->
      <collision name = 'caster_col'> 
        <pose> 0 0.0090 .00003 0 0 0 </pose> 
        <geometry> 
          <sphere>
            <radius> 0.01 </radius> 
          </sphere>
        </geometry>
        
        <surface> 
          <friction> 
            <ode> 
              <mu>0</mu> 
              <mu2>0</mu2> 
              <slip1>1.0</slip1> 
              <slip2>1.0</slip2>
            </ode> 
          </friction> 
        </surface>
      </collision>
      
      <visual name = 'caster_visual'> 
        <pose>0 0.0090 .00003 0 0 0</pose> 
        <geometry> 
          <sphere> 
            <radius>0.01</radius> 
          </sphere>
        </geometry> 
      </visual> 
          
    </link>
  </model>
</sdf>
